VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-ywni8zhzddd074cv.us.auth0.com
VITE_AUTH0_CLIENT_ID=w7oEYogpOyd5FbnjivT3bEqQJINrE6hV
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=xx-xxxx-xxx-api